Alphabet
Terminals
    • Operators:  +, ->, *, /, %, =, ==, !=, , =, , = 
    • Separators: [, ], (, ), {, }, ;, :, ?, ,
    • Reserved Words: if, else, while, for, break, return, and, or, const, int, char, double, bool, cin, cout, void, namespace, std
Non-Terminals
    • Symbols like program, block, statement, expression represent syntactical rules.

Lexical Rules

Identifier -> Letter { Letter | Digit }
Letter -> "A" | "B" | ... | "Z" | "a" | "b" | ... | "z"
Digit -> "0" | "1" | "2" | ... | "9"
Zero -> "0"
NonZero -> "1" | "2" | "3" | ... | "9"
Constant -> Int | "-" NonZero { Digit }
Int -> Zero | NonZero { Digit }
Char -> Letter | Digit
String -> Char { Char }
RELATION -> "" | "=" | "=" | "!=" | "=" | ""



Syntactical Rules

Program -> "#include" "<" Identifier ">" "int" "main" "(" ")" "{" StmtList "}"

StmtList -> Stmt | StmtList Stmt | DeclStmt | ExprStmt | IOStmt | CompoundStmt | IfStmt | WhileStmt
		| ForStmt | ReturnStmt | BreakStmt | epsilon

DeclStmt -> Type Identifier ["=" Expr] ";"
Type -> "int" | "double" | "char" | "bool"
ExprStmt -> Expr ";"
Expr -> Term {Relation Term}
Term -> Factor {("*" | "/" | "%") Factor}
Factor -> Identifier | Const | "(" Expr ")"
IOStmt -> "cin" "" Identifier | "cout" "" Expr { "" "endl" } ";"
CompoundStmt -> "{" StmtList "}"
IfStmt -> "if" "(" Expr ")" Stmt ["else" Stmt | epsilon]
WhileStmt -> "while" "(" Expr ")" Stmt
ForStmt -> "for" "(" ExprStmt ExprStmt Expr ")" Stmt
ReturnStmt -> "return" [Expr] ";"
BreakStmt -> "break" ";"
